div.img-wrapper {
  height: auto;
  div#stockList-background {
    background-color: white;
    height: auto;
  }
}

div.stock-title {
  display: flex;
  flex-direction: column;
  margin: 35px 42px;
  margin-bottom: 15px;
  .stock-name {
    font-family: $noto-sans;
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 3px;
  }

  .stock-current-price {
    font-family: $noto-sans;
    font-weight: 500;
    font-size: 35px;
    margin-bottom: 3px;
  }

  .stock-earn {
    font-size: 12px;
    font-weight: 500;
    font-family: $noto-sans;
    color: $thick-red;
  }
}

div.chart-button {
  width: 100%;
  text-align: center;
  margin: 12px 0px;
  img {
    width: 100%;
  }
  ul.chart-tab {
    margin-top: 28px;
    margin-bottom: 38px;
    display: flex;
    justify-content: space-around;
    li {
      cursor: pointer;
      font-family: $noto-sans;
      font-size: 14px;
      padding: 12px;
      border-radius: 18px;
      &.active {
        color: white;
        background-color: $blue;
      }
    }
  }
}

div.introduce {
  margin-bottom: 65px;
  font-family: $noto-sans;
  font-weight: 600;
  padding: 0px 28px;
  p {
    font-size: 18px;
    font-weight: 600;
  }
  div.info {
    word-break: break-word;
    margin-top: 20px;
    line-height: 1.8;
    font-size: 14px;
    font-weight: 400;
  }
}

div.chart-wrapper {
  padding: 0px 28px;
  margin-bottom: 48px;
}

// 구매 버튼
div.modal-row3 {
  position: fixed;
  bottom: 54px;
  width: 424px;
  height: 50px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  #buy-btn {
    width: 400px;
    padding: 11px 0px;
    background-color: $purple;
    color: white;
    text-align: center;
    text-decoration: none;
    text-decoration-line: none;
    border-radius: 13px;
    font-family: $noto-sans;
    font-size: 18px;
    font-weight: 600;
  }
}

div.expert {
  margin-bottom: 65px;
  font-family: $noto-sans;
  font-weight: 600;
  padding: 0px 28px;
  section {
    display: grid;
    grid-template-columns: 1fr 2fr 0.8fr;
    padding: 28px 0px;
    div.good-comment-circle {
      width: 90px;
      height: 90px;
      background-color: #fef0f4;
      color: #af4448;
      font-size: 16px;
      font-family: $noto-sans;
      font-weight: 600;
      border-radius: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      &.squares {
        margin-left: 8px;
      }
      &.percents {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
      div {
        padding: 8px 0px;
        margin: 2px 0px;
        &.good {
          background-color: #f37a96;
        }
        &.soso {
          background-color: #9a9a9a;
        }
        &.bad {
          background-color: #56aade;
        }
      }
      p {
        font-size: 13px;
        margin: 5px 0px;
        font-weight: 500;
        font-family: $noto-sans;
        &.good {
          color: #af4448;
        }
        &.soso {
          color: #999999;
        }
        &.bad {
          color: #2f72a1;
        }
      }
    }
  }
}
